server {
    server_name umowydev.kielak.com;

    location / {
        proxy_pass http://127.0.0.1:3322;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/umowydev_error.log;
    access_log /var/log/nginx/umowydev_access.log;

    listen 443 ssl http2;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;



    ssl_certificate /etc/letsencrypt/live/umowydev.kielak.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/umowydev.kielak.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = umowydev.kielak.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name umowydev.kielak.com;
    return 404;


}
